<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wss.test</groupId>
    <artifactId>search-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.4.0</gwt.version>
        <jetty.version>7.6.0.v20120127</jetty.version>
        <pdfbox.version>1.8.7</pdfbox.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>search-engine-client</module>
        <module>search-engine-server</module>
    </modules>

    <!-- <profiles>
        <profile> 
            <id>partial</id>
            <modules>
                <module>diff-test-child</module>
            </modules>
        </profile>
        <profile>
            <id>other</id>
            <modules>
                <module>diff-test-child-2</module>
                <module>diff-test-child-3</module>
            </modules>
        </profile>
    </profiles> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.sonatype.mavenbook.plugins</groupId>
                <artifactId>wss-mojo</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </plugin> -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.12</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.21.0</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
					<groupId>org.whitesource</groupId>
					<artifactId>whitesource-maven-plugin</artifactId>
					<version>18.6.3-SNAPSHOT</version>
					<configuration>
						<orgToken>5e9426be21cf4ab3988913bf86248d697bd040cddac0473c988cf5990d6de20d</orgToken>
						<failOnError>false</failOnError>
						<userKey>88ef4c499e4a4bb898b3e29fb1c1fd2cb8cd5673c2074009a6ea167a0d710318</userKey>
					</configuration>
			</plugin>
        </plugins>


    </build>

    <repositories>
        <repository>
            <id>eclipse-mars</id>
            <url>http://download.eclipse.org/releases/mars</url>
            <layout>p2</layout>
        </repository>
    </repositories>

</project>
123
